# Sample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: tab1Controller.java  tab2Controller.java  tab3Controller.java  tabPaneController.java
src/main/java/sample/: App.java  Launcher.java
src/main/resources/fxml/: tab1.fxml  tab2.fxml  tab3.fxml  tabPane.fxml
