<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.tab3Controller">
   <children>
      <TableView layoutX="10.0" layoutY="43.0" prefHeight="343.0" prefWidth="580.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="177.0" layoutY="14.0" prefHeight="25.0" prefWidth="231.0" text="                          TABLE 3" />
   </children>
</AnchorPane>
